# carina

./: .gitignore  pom.xml
src/main/java/com/solvd/apitests/: DeleteMethod.java  GetMethodForRepBranches.java  GetMethodForUser.java  Main.java  PostMethodForRepBranch.java
src/main/resources/: _api.properties  _config.properties
src/test/java/jav/com/solvd/apitests/: GitHubApiTest.java
src/test/resources/api.users/: rs.json
