GetMethodForUser=GET:${base_url}/users/enakaznyuk
DeleteMethod=GET:${base_url}/installation/token
GetMethodForRepBranches=GET:${base_url}/repos/enakaznyuk/army/branches
PostMethodForRepBranch=POST:${base_url}/repos/enakaznyuk/army/branches/10-tests/rename \new